% Sampling frequency (in hertz)
Fs 	16000

% Room size (in meters)
room_size 	10	7	3

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs 	125	250	500	1000	2000	4000	8000
Ax1	0.13	0.13	0.13	0.13	0.13	0.13	0.13
Ax2	0.13	0.13	0.13	0.13	0.13	0.13	0.13
Ay1	0.13	0.13	0.13	0.13	0.13	0.13	0.13
Ay2	0.13	0.13	0.13	0.13	0.13	0.13	0.13
Az1	0.13	0.13	0.13	0.13	0.13	0.13	0.13
Az2	0.13	0.13	0.13	0.13	0.13	0.13	0.13

% Sensor positions (in meters)
sp1	2.00	2.00	1.00
% Sensor orientations (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1	0.00	0.00	0.00
% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	omnidirectional

