{
	"_meta":{
		"desc": " AE with 3 convolutional layers, used for sanity check" ,
        "source": "Single Channel Audio Source Separation using Convolutional Denoising Autoencoders",
        "author": "Grais, Emad M. and Plumbley, Mark D.",
        "url": "http://arxiv.org/abs/1703.08019"
	},
	
    "architecture": [
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": {{filters1}}, 
                "kernel_size": {{kernel_size}},
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": {{conv_activ_func}}
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": {{filters2}}, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": {{conv_activ_func}}
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": {{filters4}}, 
                "kernel_size": {{kernel_size}},
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": {{conv_activ_func}}
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": {{filters3}}, , 
                "kernel_size": {{kernel_size}},
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": {{conv_activ_func}}
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": {{filters2}}, , 
                "kernel_size": {{kernel_size}},
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": {{conv_activ_func}}
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": {{filters1}}, , 
                "kernel_size": {{kernel_size}},
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": {{conv_activ_func}}
            }
        },
 
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": {{channels}}, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1,
                "bias_initializer": {{bias_initializers}}
            }
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "linear"
            }
        }
    ]
}