{
	"_meta":{
		"desc": " AE with 3 convolutional layers, used for sanity check" ,
		"source": "models/conv3.jsont"
	},
	
    "architecture": [
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 256, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 64, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        
        {
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 16, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 16, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 64, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },        
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": 3,
                "padding": "same",
                "strides": {{strides}},
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
 
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": {{channels}}, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1,
                "bias_initializer": "ones"
            }
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "linear"
            }
        }
    ]
}