{
	"_meta": {
		"desc": "Hsu-glass model",
		"source": "https://arxiv.org/pdf/1704.04222.pdf"
	},
	
    "architecture": [
        {
        	"_index": 1,
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 64, 
                "kernel_size": [256, 1],
                "padding": "valid",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "relu"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
        	"_index": 2,
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 128, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
        	"_index": 3,
            "layer_type": "conv2d",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
            "layer_type": "flatten",
            "layer_args": {}
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 512
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 128
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": 512
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
            "layer_type": "dense",
            "layer_args": {
                "units": -1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
            "layer_type": "reshape",
            "layer_args": {
                "target_shape": -1
            }
        },
        
        {
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
        	"_index": 3,
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 128, 
                "kernel_size": [1, 3],
                "padding": "same",
                "strides": [1, 2]
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
        	"_index": 2,
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 256, 
                "kernel_size": [256, 1],
                "padding": "valid",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        },
        {
            "layer_type": "dropout",
            "layer_args": {
                "rate": {{dropout_rate}}
            }
        },
        
        {
        	"_index": 1,
            "layer_type": "conv2dt",
            "layer_args": {
                "filters": 1, 
                "kernel_size": 3,
                "padding": "same",
                "strides": 1
            }
        },
        {
            "layer_type": "batchnorm",
            "layer_args": {}
        },
        {
            "layer_type": "activation",
            "layer_args": {
                "activation": "{{activ_func}}"
            }
        }
    ]
}